<!DOCTYPE html>
<html>
    <head>
        <title>499 Social</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Tad Lispy" />
        <meta name="description" content="The missing social network for the 99%" />
        <meta property="og:title" content="499.social" />
        <meta property="og:description" content="The missing social network for the 99%. We are migrants and refugees who want to help one another. We create opportunities for ourselves, because we are the 99% and we are eager to upgrade our lives." />
        <meta property="og:image" content="./christina-wocintechchat-com-y3YyxZA7bjs-unsplash.jpg" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://499.social/" />
        <link rel="shortcut icon" href="./499-social-logo.svg" type="image/png" />
        <link rel="stylesheet" href="./style.pcss" />
        <script src="https://hookworm.hornbook.io/script.js" data-site="HNBUMJPK" defer ></script>
    </head>


    <body class="bg-gray-200 text-gray-900">

        <header class="flex flex-col justify-center bg-cover bg-center text-white" style="min-height: 80vh">
            <div class="container mx-auto flex flex-col gap-16 p-16">
                    <h1 class="text-6xl font-black">
                        499<span class="text-3xl">.social</span>
                    </h1>

                    <h2 class="text-xl font-bold">
                        The&nbsp;missing
                        social&nbsp;network
                        for&nbsp;the&nbsp;99%
                    </h2>
            </div>
        </header>

        <main class="container mx-auto grid gap-4 grid-cols-1 lg:grid-cols-2">
            <section id="how-does-it-work" class="pl-12 pr-8 py-6">
                <p class="font-bold">
                    Are you willing to help others? We are. Together we create a
                    network of good people unlocking each other's potential. You
                    are welcome!
                </p>

                <h2 class="text-2xl font-bold py-4">How does it work?</h2>

                <p>Life ain't easy, but it's always better together. Here is what you can expect.</p>

                <p class="text-sm lg:hidden"><a href="#register">(↓ Skip straight to registration)</a></p>

                <ol class="list-decimal">
                    <li>
                        <h3>Register at 499.social</h3>
                        <img src="./qinghong-shen-qepctDR-uhc-unsplash.jpg" alt="Register" />
                        <p>
                            Leave your email address and let us know what time
                            you are available to talk. We will contact you as
                            soon as we can to arrange a video call.
                        </p>
                    </li>

                    <li>
                        <h3>Let's get to know each other</h3>
                        <img src="./christina-wocintechchat-com-y3YyxZA7bjs-unsplash.jpg" alt="On-boarding" />
                        <p>
                            During the introductory call we will tell you more
                            about our community and together we will set up your
                            profile. What are your goals? What do you need to
                            get where you want to be? We want to know you so we
                            can match you with the right people.
                        </p>
                    </li>

                    <li>
                        <h3>You are all set!</h3>
                        <p>
                            Every few days we will send you an email with a profile
                            of a person you can talk to.
                        </p>
                        <img src="./dylan-ferreira-HJmxky8Fvmo-unsplash.jpg" alt="Connect" />
                        <p>
                            Usually it will be someone who wants the same thing
                            as you or struggles with similar problems. Maybe
                            you've already been there and can give an advice? Or
                            maybe you know someone who can help? If you feel
                            like talking to them we will arange a 30 minute
                            video call so you can get to know each other. A
                            phone call is also an option. It may be just a
                            friendly chat, but maybe something much bigger can
                            come out of it.
                        </p>
                        <p>
                            We will also send your profile every day, so others
                            can get to know you and support you in your
                            aspirations.
                        </p>
                    </li>

                    <li>
                        <h3>Be helpful</h3>
                        <img src="./julian-hochgesang-pgVvMfsv8EM-unsplash.jpg" alt="Be helpful" />
                        <p>
                            There are many different people here. We come from
                            different countries and cultures, have different
                            experiences, lifestyles and beliefs and struggle in
                            different ways. One thing we have in common is that we
                            want to improve our lives and believe in the power of
                            real human connection. So please, always do your best to
                            be respectful, seek understanding and do not judge.
                            Everybody is welcome at 499.social and everyone can
                            bring value to our community.
                        </p>
                    </li>
                </ol>
            </section>
            <section id="register">

                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSfISZw5TCATbhSBExKDv1eIvWv59rQES_Bc4U22Y80pIpAZsQ/viewform?embedded=true"
                    frameborder="0"
                    marginheight="0"
                    marginwidth="0"
                    style="width: 100%; height: 3014px"
                >
                    Loading…
                </iframe>
            </section>
        </main>
    </body>
</html>
